[gd_scene format=3 uid="uid://w6ft5w20lo10"]

[node name="Detect" type="Node2D"]

[node name="Trash" type="Area2D" parent="." groups=["trash"]]
collision_priority = 0.0

[node name="TrashPolygon" type="CollisionPolygon2D" parent="Trash"]
polygon = PackedVector2Array(312, 0, 1592, 0, 1600, 1040, 1424, 1040, 1416, 592, 488, 592, 480, 1040, 312, 1040)
